@use 'sass:map';
@use 'sass:math';

//functions and mixins
$breakpoints: (
  mobile: 350px,
  tablet: 720px,
  laptop: 1200px,
  desktop: 1520px,
);

@mixin media($size) {
  $breakpoint: map.get($breakpoints, $size);
  @media screen and (min-width: $breakpoint) {
    @content;
  }
}

@mixin size($width, $height) {
  width: $width;
  height: $height;
}

$cyan: #2ab3b1;
$bright-yellow: #c0df33;
$light-gray: #e6eff5;
$grayish-blue: #9aa7be;

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  color: inherit;
  font-style: inherit;
  font-weight: inherit;
  font-size: inherit;
  font-family: 'Karla', sans-serif;
}

html {
  font-size: 16px;
}

body {
  background-color: $light-gray;
}

.footer {
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

main {
  @include media(laptop) {
    display: grid;
    place-items: center;
    height: 100vh;
    min-height: 600px;
  }
}

.rt-grid-container {
  margin: 72px Max(math.percentage(32 / 375), 50vw - 300px) 62px;
  background: #ffffff;
  box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
  border-radius: 5px;

  @include media(laptop) {
    margin: 0;
    width: 635px;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .header {
    padding: 28px 24px 32px;

    @include media(laptop) {
      grid-column: 1 / span 2;
      padding: 40px;
    }

    .title {
      font-weight: 700;
      font-size: 20px;
      line-height: 23px;
      letter-spacing: -0.25px;
      color: $cyan;

      @include media(laptop) {
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -0.3px;
      }
    }

    .subtitle {
      margin-top: 24px;
      font-weight: 700;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: -0.1875px;
      color: $bright-yellow;

      @include media(laptop) {
        font-size: 18px;
        line-height: 21px;
        letter-spacing: -0.225px;
      }
    }

    .description {
      margin-top: 16px;
      font-weight: 400;
      font-size: 14px;
      line-height: 26px;
      letter-spacing: -0.175px;
      color: $grayish-blue;

      @include media(laptop) {
        margin-top: 11px;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.2px;
      }
    }
  }

  .article-subscription {
    padding: 24px;
    background-color: $cyan;
    color: white;

    @include media(laptop){
      padding: 40px 40px 39px;
    }

    .title {
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: -0.225px;
    }

    .price {
      margin-top: 18px;
      display: flex;
      align-items: center;

      .value {
        font-weight: 700;
        font-size: 32px;
        line-height: 37px;
        letter-spacing: -0.4px;
      }

      .interval {
        margin-left: 11px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.2px;
        opacity: 0.5;
      }
    }

    .info {
      margin-top: 4px;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      letter-spacing: -0.2px;
    }

    .call-to-action-link {
      margin-top: 26px;
      @include size(100%, 48px);
      display: grid;
      place-items: center;
      background: $bright-yellow;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
      border-radius: 5px;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: -0.2px;
    }
  }

  .article-why-us {
    padding: 24px;
    position: relative;
    background-color: $cyan;
    color: white;

    @include media(laptop){
      padding: 40px;
    }

    > * {
      position: relative;
      z-index: 1;
    }

    &::before {
      content: '';
      display: block;
      opacity: 0.15;
      position: absolute;
      inset: 0 0 0 0;
      background-color: white;
      z-index: 0;
    }

    .title {
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: -0.225px;
    }

    .features-list {
      display: flex;
      flex-direction: column;
      margin-top: 18px;

      li {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.175px;
        opacity: 0.75;
      }
    }
  }
}
